[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = idx:9997
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = $7$t3XRpbef4F4F92P8g3muJixSRznSLfec3LuIGS0PXlLGMiUP8oJUlw==
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslVerifyServerCert = false

[tcpout-server://idx:9997]

[indexAndForward]
index = false
